.servicio {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 50px auto;
	border-radius: 30px;
	border: 1px solid #ddd;
	padding: 50px;
	gap: 50px;
}

.servicio > div {
	flex: 1;
}
.servicio_text h2 {
	font-size: 50px;
}
.servicio_text h2 strong {
	color: var(--color-secondary);
	font-family: var(--font-title);
	letter-spacing: 1px;
}
.servicio_text .btns {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;
	margin-top: 20px;
}
.servicio_items ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.servicio_items ul li {
	display: flex;
	align-items: center;
	gap: 20px;
	background-color: #e4e7ef;
	border: 1px solid #ddd;
	padding: 20px;
	border-radius: 10px;
}
.servicio_items ul li i {
	font-size: 30px;
	color: #00e1ad;
}
.beneficios_title h2 {
	font-size: 40px;
	letter-spacing: 1px;
	text-align: center;
	margin-bottom: 20px;
}
.beneficios_cards {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
}
.beneficios_card {
	background-color: #fff;
	min-width: 260px;
	max-width: 100%;
	flex: 1 1 260px;
	height: 260px;
	padding: 30px;
	border-radius: 20px;
	text-align: center;
	border: 1px solid #ddd;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 20px;
	position: relative;
	overflow: hidden;
}
.beneficios_card_title,
.beneficios_card_text {
	z-index: 1;
	position: relative;
}
.beneficios_card_title h3 {
	font-family: var(--font-text);
}
.beneficios_card_text p {
	font-size: 15px;
}
.beneficios_card span {
	position: absolute;
	bottom: -14px;
	right: -20px;
	font-size: 100px;
	color: rgba(0, 225, 173, 0.5);
}

@media screen and (width <= 1450px) {
	.servicio_text .btns {
		flex-direction: column;
		align-items: flex-start;
	}
}
@media screen and (width <= 850px) {
	.servicio {
		flex-direction: column;
	}
	.servicio_items {
		width: 100%;
	}
}
@media screen and (width <= 650px) {
	.servicio {
		padding: 20px;
	}
}
